# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot		   emmc		/dev/bootimg
/misc          emmc     /dev/misc
/recovery      emmc     /dev/recovery             flags=display="Recovery";backup=1
/system		   ext4		/dev/block/mmcblk0p5
/data		   ext4		/dev/block/mmcblk0p7
/cache		   ext4		/dev/block/mmcblk0p6
/protect_f     ext4     /emmc@protect_f
/protect_s     ext4     /emmc@protect_s

/external_sd   vfat     /dev/block/mmcblk1p1      flags=display="MicroSD";storage;wipeingui;removable
/usb-otg       vfat     /devices/platform/mt_usb  flags=display="USB OTG";storage;wipeingui;removable

