# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot		   emmc		/dev/block/platform/mtk-msdc.0/by-name/boot
/recovery          emmc         /dev/block/platform/mtk-msdc.0/by-name/recovery          flags=display="Recovery";backup=1
/system		   ext4		/dev/block/platform/mtk-msdc.0/by-name/system
/data		   ext4		/dev/block/platform/mtk-msdc.0/by-name/userdata          flags=length=-16384
/cache		   ext4		/dev/block/platform/mtk-msdc.0/by-name/cache
/oem               ext4         /dev/block/platform/mtk-msdc.0/by-name/oem               flags=display="OEM";backup=1
/protect_f         ext4         /dev/block/platform/mtk-msdc.0/by-name/protect1
/protect_s         ext4         /dev/block/platform/mtk-msdc.0/by-name/protect2

/external_sd       vfat         /dev/block/mmcblk1p1          /dev/block/mmcblk1         flags=display="MicroSD";storage;wipeingui;removable

